This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "prototyp3dzalety" isn't style-file defined
--line 26 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_01" isn't style-file defined
--line 41 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_02" isn't style-file defined
--line 49 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_by_me" isn't style-file defined
--line 141 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_cam" isn't style-file defined
--line 149 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_rp4b" isn't style-file defined
--line 157 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_screen" isn't style-file defined
--line 165 of file praca_dyplomowa_krzysztof_kukiz.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            513 strings with 4274 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 119
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 44
:= -- 233
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 58
(There were 7 warnings)
