This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "prototyp3dzalety" isn't style-file defined
--line 26 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "watki_jak_pisac" isn't style-file defined
--line 33 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_01" isn't style-file defined
--line 41 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_02" isn't style-file defined
--line 49 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_with_python" isn't style-file defined
--line 57 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_github" isn't style-file defined
--line 65 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_python" isn't style-file defined
--line 73 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_detection_and_recognition_using_opencv" isn't style-file defined
--line 89 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_implementation_on_raspberrypi" isn't style-file defined
--line 97 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "jakie_materialy_w_druku" isn't style-file defined
--line 113 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "jak_wybrac_tworzywo_do_drukarek" isn't style-file defined
--line 121 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "opakowanie" isn't style-file defined
--line 129 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "moj_github" isn't style-file defined
--line 137 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "leanByJK" isn't style-file defined
--line 145 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_by_me" isn't style-file defined
--line 156 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_cam" isn't style-file defined
--line 164 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_rp4b" isn't style-file defined
--line 171 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_screen" isn't style-file defined
--line 178 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--to sort, need author or key in img_cam
Warning--to sort, need author or key in img_rp4b
Warning--to sort, need author or key in img_screen
You've used 18 entries,
            2118 wiz_defined-function locations,
            551 strings with 5199 characters,
and the built_in function-call counts, 3433 in all, are:
= -- 294
> -- 108
< -- 0
+ -- 48
- -- 30
* -- 110
:= -- 536
add.period$ -- 33
call.type$ -- 18
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 126
empty$ -- 400
format.name$ -- 30
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 72
num.names$ -- 30
pop$ -- 162
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 30
width$ -- 20
write$ -- 140
(There were 21 warnings)
