This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
Warning--to sort, need author or key in img_cam
Warning--to sort, need author or key in img_rp4b
Warning--to sort, need author or key in img_screen
Warning--to sort, need author or key in prototyp3dzalety
Warning--to sort, need author or key in jakie_materialy_w_druku
You've used 14 entries,
            2118 wiz_defined-function locations,
            556 strings with 6103 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 281
> -- 68
< -- 0
+ -- 32
- -- 18
* -- 84
:= -- 440
add.period$ -- 50
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 103
empty$ -- 314
format.name$ -- 18
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 81
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 5
while$ -- 18
width$ -- 16
write$ -- 153
(There were 5 warnings)
