This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
Warning--to sort, need author or key in img_cam
Warning--to sort, need author or key in img_rp4b
Warning--to sort, need author or key in img_screen
Warning--to sort, need author or key in face_recognition_github
Warning--to sort, need author or key in prototyp3dzalety
Warning--to sort, need author or key in jakie_materialy_w_druku
Warning--to sort, need author or key in jak_wybrac_tworzywo_do_drukarek
You've used 14 entries,
            2118 wiz_defined-function locations,
            554 strings with 6096 characters,
and the built_in function-call counts, 2727 in all, are:
= -- 273
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 84
:= -- 406
add.period$ -- 48
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 103
empty$ -- 316
format.name$ -- 14
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 79
num.names$ -- 14
pop$ -- 123
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 14
width$ -- 16
write$ -- 149
(There were 7 warnings)
