This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4495 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 107
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 73
:= -- 201
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 88
format.name$ -- 14
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
