This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa_krzysztof_kukiz.aux
The style file: plain.bst
Database file #1: praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "prototyp3dzalety" isn't style-file defined
--line 26 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "watki_jak_pisac" isn't style-file defined
--line 33 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_01" isn't style-file defined
--line 41 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "funkcje_opakowan_02" isn't style-file defined
--line 49 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_with_python" isn't style-file defined
--line 57 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_github" isn't style-file defined
--line 65 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_python" isn't style-file defined
--line 73 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_detection_and_recognition_using_opencv" isn't style-file defined
--line 89 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "face_recognition_implementation_on_raspberrypi" isn't style-file defined
--line 97 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "how_to_setup_ender3" isn't style-file defined
--line 105 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "jakie_materialy_w_druku" isn't style-file defined
--line 113 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "jak_wybrac_tworzywo_do_drukarek" isn't style-file defined
--line 121 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "opakowanie" isn't style-file defined
--line 129 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_by_me" isn't style-file defined
--line 141 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_cam" isn't style-file defined
--line 149 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_rp4b" isn't style-file defined
--line 157 of file praca_dyplomowa_krzysztof_kukiz.bib
Warning--entry type for "img_screen" isn't style-file defined
--line 165 of file praca_dyplomowa_krzysztof_kukiz.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            544 strings with 5103 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 289
> -- 119
< -- 0
+ -- 51
- -- 34
* -- 104
:= -- 555
add.period$ -- 34
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 375
format.name$ -- 34
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 71
num.names$ -- 34
pop$ -- 153
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 138
(There were 17 warnings)
